{
  "name": "@backand/angular1-sdk",
  "version": "1.9.10",
  "description": "Backand SDK for Angular 1",
  "main": "./dist/backand.provider.js",
  "files": [
    "dist",
    "example",
    "test"
  ],
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "gulp",
    "dev": "gulp watch",
    "start": "browser-sync start -s ./example/ -f ./dist/ ./example/ --ss ./dist/ ./node_modules/ --port 3000",
    "test": "browser-sync start -s ./test/    -f ./dist/ ./test/    --ss ./dist/ ./node_modules/ --port 3000 --index runner.html",
    "patch": "npm version patch -m \"Release version %s\"",
    "version": "npm update -S @backand/vanilla-sdk && bower install -F -S backand-vanilla-sdk && npm run build && gulp bower && git add -A",
    "postversion": "git push && git push --tags"
  },
  "author": "Backand",
  "license": "MIT",
  "dependencies": {
    "@backand/vanilla-sdk": "^1.1.5",
    "angular": "^1.6.1"
  },
  "devDependencies": {
    "bower-json": "^0.8.1",
    "browser-sync": "^2.18.7",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-header": "^1.8.8",
    "gulp-json-editor": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "mocha": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backand/angular1-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/backand/angular1-sdk/issues"
  },
  "homepage": "https://github.com/backand/angular1-sdk#readme",
  "keywords": [
    "Backand",
    "backend",
    "backend sdk",
    "backend js",
    "backend javascript",
    "angular1-sdk",
    "backend angular sdk"
  ]
}
